.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* it starts */

.level1-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-inline: auto;
}

.level1-grid-card {
  /* box-shadow: 0 2px 5px blue; */
  box-sizing: border-box;
  box-shadow: 3px 4px 10px 2px pink;
  width: 80%;
  /* height: 55%; */
  transition: 1s;
  /* padding-left: 20%; */
  /* align-content: center; */
  text-align: center;

}

.level1-grid-card:hover {
  /* box-shadow: 0 2px 5px blue; */
  box-shadow: 0px 4px 10px 5px lightsalmon;
  width: 75%;

}

.level1-grid-card > img {
  max-width: 80%;
}


.two-diff-grids {
  box-sizing: border-box;
  display: grid;
  width: 100%;
  margin-inline: auto;
  grid-template-columns: 1fr 3fr;
  

}

.level2-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-inline: auto;
  width: 23%;
  box-shadow: 1px 1px 40px 20px pink;
  position: fixed;

}

ul > * {
  font-size: 3rem;
  padding-bottom: 75px;
}
.level2-grid2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-inline: auto;
}



.level2-grid-card > img {
  width: 33%
}


h3 {
  font-family: Chalkduster, fantasy;
}

























/* .l1-grid-area {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  padding-block: 2rem;
  width: min(95%, 70rem);
  margin-inline: auto;

}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  padding: 2px 16px


} */
